MNA_labs/View/MainWindow.xaml

<Window x:Class="MNA_labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:MNA_labs.ViewModel"
        Title="MNA Labs" Height="500" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Лабораторные 1-2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите действие:" Margin="5"
                           Grid.Row="0" Grid.Column="0"/>
                <RadioButton Content="Метод Гаусса" Margin="5" 
                             Grid.Row="1" Grid.Column="0" IsChecked="True"
                             Command="{Binding GaussMethodChoosen}"/>
                <RadioButton Content="Метод Гаусса с выбором главного элемента" Margin="5" 
                             Grid.Row="2" Grid.Column="0" 
                             Command="{Binding GaussWithSelectionMethodChoosen}"/>
                <RadioButton Content="Метод простых итераций" Margin="5" 
                             Grid.Row="3" Grid.Column="0" 
                             Command="{Binding SimpleIterationsMethodChoosen}"/>
                <RadioButton Content="Метод Зейделя" Margin="5" 
                             Grid.Row="4" Grid.Column="0" 
                             Command="{Binding ZeidelMethodChoosen}"/>
                <TextBlock Text="Выберите путь к входному файлу:"
                         Grid.Row="0" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Выберите путь к выходному файлу:"
                         Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Button Content="Выполнить" Margin="5"
                        Grid.Row="4" Grid.Column="1"
                        Command="{Binding DoAction}"/>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <Button Content="Выбрать файл" DockPanel.Dock="Right"
                            Command="{Binding OpenFileDialog}"/>
                    <TextBox DockPanel.Dock="Left" TextWrapping="Wrap" 
                             ToolTip="Входной файл">
                        <TextBox.Text>
                            <Binding Path="InputFile" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:FileNameValidationRule ShouldExist="True"
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
                    <Button Content="Выбрать файл" DockPanel.Dock="Right"
                            Command="{Binding SaveFileDialog}"/>
                    <TextBox DockPanel.Dock="Left"
                             TextWrapping="Wrap" ToolTip="Выходной файл">
                        <TextBox.Text>
                            <Binding Path="OutputFile" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:FileNameValidationRule ShouldExist="False" 
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <ListBox Margin="5" Grid.Row="5" Grid.Column="0"
                         Grid.ColumnSpan="2" ItemsSource="{Binding Log}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная 3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Margin="10">
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Введите a:"/>
                        <TextBox Text="{Binding A}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Введите b:"/>
                        <TextBox Text="{Binding B}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Введите c:"/>
                        <TextBox Text="{Binding C}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Введите левый конец отрезка:"/>
                        <TextBox Text="{Binding L}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Введите правый конец отрезка:"/>
                        <TextBox Text="{Binding R}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left"
                           Margin="10,0" Text="Шаг поиска корней:"/>
                        <TextBox Text="{Binding Step}"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="Выберите метод:" Margin="5"/>
                    <RadioButton Content="Метод половиного деления" Margin="5" IsChecked="True"
                                 Command="{Binding NleBinaryMethodChoosen}"/>
                    <RadioButton Content="Метод хорд" Margin="5"
                                 Command="{Binding NleChordsMethodChoosen}"/>
                    <RadioButton Content="Метод Ньютона" Margin="5"
                                 Command="{Binding NleNewtonMethodChoosen}"/>
                </StackPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button DockPanel.Dock="Bottom" Content="Выполнить"
                            Command="{Binding DoAction3}"/>
                    <ListBox ItemsSource="{Binding Log3}"/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Margin="10">
                        <TextBlock Margin="10,0" 
                            Text="Введите начальное приближение по x:"/>
                    <TextBox Text="{Binding X}" Margin="5"/>
                        <TextBlock Margin="10,0" 
                            Text="Введите начальное приближение по y:"/>
                    <TextBox Text="{Binding Y}" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1"
                            Margin="10">
                    <TextBlock Text="Выберите метод:" Margin="5"/>
                    <RadioButton Content="Метод простых итераций" Margin="5" IsChecked="True"
                                 Command="{Binding SnleSimpleIterationsMethodChoosen}"/>
                    <RadioButton Content="Метод Ньютона" Margin="5"
                                 Command="{Binding SnleNewtonMethodChoosen}"/>
                </StackPanel>
                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Button DockPanel.Dock="Bottom" Content="Выполнить"
                            Command="{Binding DoAction4}"/>
                    <ListBox ItemsSource="{Binding Log4}"/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Выберите путь к входному файлу:"
                         Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBlock Text="Выберите путь к выходному файлу:"
                         Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Button Content="Найти собственные значения и векторы методом вращений Якоби" 
                        Margin="5" Grid.Row="4" Grid.Column="0"
                        Command="{Binding DoAction5}"/>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <Button Content="Выбрать файл" DockPanel.Dock="Right"
                            Command="{Binding OpenFileDialog}"/>
                    <TextBox DockPanel.Dock="Left" TextWrapping="Wrap" 
                             ToolTip="Входной файл">
                        <TextBox.Text>
                            <Binding Path="InputFile" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:FileNameValidationRule ShouldExist="True"
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Margin="5">
                    <Button Content="Выбрать файл" DockPanel.Dock="Right"
                            Command="{Binding SaveFileDialog}"/>
                    <TextBox DockPanel.Dock="Left"
                             TextWrapping="Wrap" ToolTip="Выходной файл">
                        <TextBox.Text>
                            <Binding Path="OutputFile" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:FileNameValidationRule ShouldExist="False" 
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <ListBox Margin="5" Grid.Row="5" Grid.Column="0" 
                         ItemsSource="{Binding Log5}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная 7">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="Выберите функцию:"/>
                <RadioButton Grid.Row="1" Grid.Column="0"
                             Content="e^(-x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding ExpFunctionChoosen}"/>
                <RadioButton Grid.Row="1" Grid.Column="1"
                             Content="ln(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding LogFunctionChoosen}"/>
                <RadioButton Grid.Row="2" Grid.Column="0"
                             Content="x^(1/2)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding SqrtFunctionChoosen}"/>
                <RadioButton Grid.Row="2" Grid.Column="1"
                             Content="1/x"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding X1FunctionChoosen}"/>
                <RadioButton Grid.Row="3" Grid.Column="0"
                             Content="sh(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding SinhFunctionChoosen}"/>
                <RadioButton Grid.Row="3" Grid.Column="1"
                             Content="arctg(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding AtanFunctionChoosen}"/>
                <RadioButton Grid.Row="4" Grid.Column="0"
                             Content="ch(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding CoshFunctionChoosen}"/>
                <RadioButton Grid.Row="4" Grid.Column="1"
                             Content="th(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding TanhFunctionChoosen}"/>
                <RadioButton Grid.Row="5" Grid.Column="0"
                             Content="1/x^(1/2)" IsChecked="True"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding Sqrt1FunctionChoosen}"/>
                <RadioButton Grid.Row="5" Grid.Column="1"
                             Content="tg(x)"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Command="{Binding TanFunctionChoosen}"/>
                <ListBox Grid.Row="6" Grid.Column="0" 
                         Grid.ColumnSpan="3"
                         ItemsSource="{Binding Log7}"/>
                <DockPanel Grid.Row="0" Grid.Column="2" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Левый конец отрезка: "/>
                    <TextBox Text="{Binding Left}"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Правый конец отрезка: "/>
                    <TextBox Text="{Binding Right}"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="2" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Количество узлов: "/>
                    <TextBox Text="{Binding NodeCount}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="2" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="X: "/>
                    <TextBox Text="{Binding Val}"/>
                </DockPanel>
                <Button Grid.Row="4" Grid.Column="2" Margin="5"
                        Content="Выполнить интерполяцию"
                        Command="{Binding DoAction7}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Лабораторная 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="5" Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         ItemsSource="{Binding Log8}"/>
                <DockPanel Grid.Row="0" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Левый конец отрезка: "/>
                    <TextBox Text="{Binding Left8}"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Правый конец отрезка: "/>
                    <TextBox Text="{Binding Right8}"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Точность интегрирования: "/>
                    <TextBox Text="{Binding EpsIntegral}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="Точность дифференцирования: "/>
                    <TextBox Text="{Binding EpsDiff}"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="0" Margin="5"
                           VerticalAlignment="Center">
                    <TextBlock Text="X: "/>
                    <TextBox Text="{Binding Val8}"/>
                </DockPanel>
                <Button Grid.Row="4" Grid.Column="1"
                        Content="Выполнить" Margin="5"
                        Command="{Binding DoAction8}"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Выберите метод интегрирования:"/>
                <RadioButton Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Command="{Binding ChoosenSimpsonMethod}"
                             Content="Метод Симпсона"
                             IsChecked="True"/>
                <RadioButton Grid.Row="2" Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Command="{Binding ChoosenAveragesMethod}"
                             Content="Метод средних"/>
                <RadioButton Grid.Row="3" Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Command="{Binding ChoosenTrapezoidsMethod}"
                             Content="Метод трапеций"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
